
 OVERVIEW
 ────────────────────────────────────────────
┌────────────────────┬────────────────────────────────────────────────────┐
│ key                │ value                                              │
├────────────────────┼────────────────────────────────────────────────────┤
│ version            │ 2.0                                                │
├────────────────────┼────────────────────────────────────────────────────┤
│ generator          │ Khronos glTF Blender I/O v3.5.30                   │
├────────────────────┼────────────────────────────────────────────────────┤
│ extensionsUsed     │ KHR_draco_mesh_compression, KHR_materials_variants │
├────────────────────┼────────────────────────────────────────────────────┤
│ extensionsRequired │ KHR_draco_mesh_compression, KHR_materials_variants │
└────────────────────┴────────────────────────────────────────────────────┘



 SCENES
 ────────────────────────────────────────────
┌───┬───────┬───────────────────┬──────────────────────────────┬───────────────────────────┐
│ # │ name  │ rootName          │ bboxMin                      │ bboxMax                   │
├───┼───────┼───────────────────┼──────────────────────────────┼───────────────────────────┤
│ 0 │ Scene │ Chair2_Selectable │ -0.53874, -0.00462, -0.57706 │ 0.53625, 1.37173, 0.50749 │
└───┴───────┴───────────────────┴──────────────────────────────┴───────────────────────────┘



 MESHES
 ────────────────────────────────────────────
┌───┬────────────┬───────────┬────────────┬──────────────┬──────────┬─────────┬──────────────────────────────────────────────────────────┬───────────┬───────────┐
│ # │ name       │ mode      │ primitives │ glPrimitives │ vertices │ indices │ attributes
                 │ instances │ size¹     │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 0 │ Mesh_1.001 │ TRIANGLES │ 1          │ 6,574        │ 5,163    │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 1         │ 245.96 KB │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 1 │ Mesh_0.001 │ TRIANGLES │ 1          │ 1,280        │ 1,138    │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 5         │ 53.2 KB   │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 2 │ Mesh_2.001 │ TRIANGLES │ 1          │ 1,128        │ 806      │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 2         │ 39.01 KB  │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 3 │ Mesh_4.001 │ TRIANGLES │ 1          │ 7,456        │ 6,563    │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 1         │ 307.26 KB │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 4 │ Mesh_3.001 │ TRIANGLES │ 1          │ 574          │ 590      │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32                 │ 1         │ 22.32 KB  │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 5 │ Mesh_7.001 │ TRIANGLES │ 1          │ 1,526        │ 1,050    │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 1         │ 51.16 KB  │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 6 │ Mesh_5.001 │ TRIANGLES │ 1          │ 2,824        │ 2,020    │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 1         │ 97.74 KB  │
├───┼────────────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 7 │ Mesh_6.001 │ TRIANGLES │ 1          │ 2,066        │ 1,549    │ u16     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32 │ 2         │ 74.36 KB  │
└───┴────────────┴───────────┴────────────┴──────────────┴──────────┴─────────┴──────────────────────────────────────────────────────────┴───────────┴───────────┘

¹ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
┌────┬──────────────────────────┬───────────┬──────────────────────────────────────────────────────────────┬───────────┬─────────────┐
│ #  │ name                     │ instances │ textures                                                     │ alphaMode │ doubleSided │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 0  │ Mat_Plastic Style03      │ 10        │ occlusionTexture, metallicRoughnessTexture                   │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 1  │ Mat_Plastic Style01      │ 5         │ normalTexture, occlusionTexture, metallicRoughnessTexture    │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 2  │ Mat_Plastic Style02      │ 5         │ occlusionTexture, metallicRoughnessTexture                   │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 3  │ Mat_Steel Style03        │ 2         │                                                              │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 4  │ Mat_Steel Style02        │ 1         │                                                              │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 5  │ Mat_InnerCushion Style03 │ 2         │ occlusionTexture                                             │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 6  │ Mat_InnerCushion Style01 │ 1         │ occlusionTexture                                             │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 7  │ Mat_InnerCushion Style02 │ 1         │ occlusionTexture                                             │ OPAQUE    │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 8  │ Mat_Wireframe Style03    │ 2         │ baseColorTexture, occlusionTexture, metallicRoughnessTexture │ BLEND     │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 9  │ Mat_Wireframe Style01    │ 1         │ baseColorTexture, occlusionTexture, metallicRoughnessTexture │ BLEND     │             │
├────┼──────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 10 │ Mat_Wireframe Style02    │ 1         │ baseColorTexture, occlusionTexture, metallicRoughnessTexture │ BLEND     │             │
└────┴──────────────────────────┴───────────┴──────────────────────────────────────────────────────────────┴───────────┴─────────────┘



 TEXTURES
 ────────────────────────────────────────────
┌───┬─────────┬─────┬────────────────────────────────────────────┬───────────┬────────────┬─────────────┬────────────┬──────────┬──────────┐
│ # │ name    │ uri │ slots                                      │ instances │ mimeType   │ compression │ resolution │ size     │ gpuSize¹ │
├───┼─────────┼─────┼────────────────────────────────────────────┼───────────┼────────────┼─────────────┼────────────┼──────────┼──────────┤
│ 0 │ Image_0 │     │ occlusionTexture, metallicRoughnessTexture │ 6         │ image/jpeg │             │ 1024x1024  │ 134.3 KB │ 5.59 MB  │
├───┼─────────┼─────┼────────────────────────────────────────────┼───────────┼────────────┼─────────────┼────────────┼──────────┼──────────┤
│ 1 │ Image_1 │     │ normalTexture, occlusionTexture            │ 3         │ image/jpeg │             │ 2048x2048  │ 46.9 KB  │ 22.37 MB │
├───┼─────────┼─────┼────────────────────────────────────────────┼───────────┼────────────┼─────────────┼────────────┼──────────┼──────────┤
│ 2 │ Image_4 │     │ occlusionTexture                           │ 1         │ image/jpeg │             │ 1024x1024  │ 7.38 KB  │ 5.59 MB  │
├───┼─────────┼─────┼────────────────────────────────────────────┼───────────┼────────────┼─────────────┼────────────┼──────────┼──────────┤
│ 3 │ Image_2 │     │ occlusionTexture, metallicRoughnessTexture │ 6         │ image/jpeg │             │ 1024x1024  │ 58.85 KB │ 5.59 MB  │
├───┼─────────┼─────┼────────────────────────────────────────────┼───────────┼────────────┼─────────────┼────────────┼──────────┼──────────┤
│ 4 │ Image_3 │     │ baseColorTexture                           │ 3         │ image/png  │             │ 1024x1024  │ 1.57 MB  │ 5.59 MB  │
└───┴─────────┴─────┴────────────────────────────────────────────┴───────────┴────────────┴─────────────┴────────────┴──────────┴──────────┘

¹ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
┌───┬──────────┬──────────┬──────────┬──────────┬───────────┬─────────┐
│ # │ name     │ channels │ samplers │ duration │ keyframes │ size    │
├───┼──────────┼──────────┼──────────┼──────────┼───────────┼─────────┤
│ 0 │ Height   │ 3        │ 3        │ 2.458    │ 180       │ 2.64 KB │
├───┼──────────┼──────────┼──────────┼──────────┼───────────┼─────────┤
│ 1 │ Rotation │ 3        │ 3        │ 4.958    │ 360       │ 5.28 KB │
├───┼──────────┼──────────┼──────────┼──────────┼───────────┼─────────┤
│ 2 │ Arm      │ 6        │ 6        │ 2.458    │ 360       │ 5.04 KB │
└───┴──────────┴──────────┴──────────┴──────────┴───────────┴─────────┘

